PORT = "8000"
MONGODB_USERNAME = "ranhassannawaz_db_user"
MONGODB_PASSWORD = "11223344"
JWT_SECRET_KEY = "hassannawaz"
CLOUDINARY_CLOUD_NAME = "dxcxqhkia"
CLOUDINARY_API_KEY = "912681298995966"
CLOUDINARY_API_SECRET = "sZ_iXi08GRihrfymQdXUg86UOSw"